{
  "name": "google-old-favicons-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that restores old-style Google app favicons in open tabs.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "build:unpacked": "npm run build && rm -rf unpacked/classic-workspace-favicons && mkdir -p unpacked/classic-workspace-favicons && cp -R manifest.json dist assets icons unpacked/classic-workspace-favicons/",
    "package": "npm run build:unpacked && rm -f classic-workspace-favicons.zip && cd unpacked/classic-workspace-favicons && zip -r ../../classic-workspace-favicons.zip . -x '*.DS_Store'"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
