{
  "name": "google-old-favicons-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that restores old-style Google app favicons in open tabs.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "package": "npm run build && rm -f classic-workspace-favicons.zip && zip -r classic-workspace-favicons.zip manifest.json dist assets icons README.md SOURCES.md PRIVACY.md -x '*.DS_Store'"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
